# GaMeR_DNA

./: GaMeR.sln
GaMeR/: App.config  Class1.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Formfind.Designer.cs  Formfind.cs  GaMeR.csproj  GaMeR.dna
GaMeR/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
