<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\about.png" />
    <None Remove="Images\auto.png" />
    <None Remove="Images\auto2.png" />
    <None Remove="Images\bom2.png" />
    <None Remove="Images\find2.png" />
    <None Remove="Images\help.png" />
    <None Remove="Images\layout.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\help.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.8.0" />
    <PackageReference Include="ExcelDna.IntelliSense" Version="1.8.0" />
    <PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
    <PackageReference Include="ExcelDnaPack" Version="1.5.1" />
    <PackageReference Include="RestSharp" Version="111.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

    <ItemGroup>
		<EmbeddedResource Include="Images\about.png" />
		<EmbeddedResource Include="Images\auto.png" />
		<EmbeddedResource Include="Images\auto2.png" />
		<EmbeddedResource Include="Images\bom2.png" />
		<EmbeddedResource Include="Images\bom.png" />
		<EmbeddedResource Include="Images\cad.png" />
		<EmbeddedResource Include="Images\data1.png" />
		<EmbeddedResource Include="Images\data2.png" />
		<EmbeddedResource Include="Images\data3.png" />
		<EmbeddedResource Include="Images\find.png" />
		<EmbeddedResource Include="Images\find2.png" />
		<EmbeddedResource Include="Images\layout.png" />
		<EmbeddedResource Include="Images\server.png" />
	</ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="GaMeR.dna">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>


</Project>
